<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprir Tecnologia</title>
    <link rel="stylesheet" href="css\style_V3.css">
</head>
<body>

    <header>

        <nav>
            <a href="#sobrenos">Sobre Nós</a>
            <a href="#missao">Missão</a>
            <a href="#visao">Visão</a>
            <a href="#">Contatos</a>
        </nav>

        <hr>

        <img src="imagens/logo.png" alt="Imagem Logo SuprirTecnologia" id="imglogo">

        <img src="imagens/negocio.jpg" alt="Imagens Negóciação">

    </header>

    <main>

        <hr>

        <h1 class="h1servicos">Nossos Produtos</h1>   
        
        
        <div class="listprodutos">
            <h4>Computadores</h4>
            <li>Desktops</li>
            <li>Notebooks</li>
        </div>

        <div class="listprodutos">
            <h4>CPU e Memórias</h4>
            <li>Placa Mãe</li>
            <li>Processador</li>
            <li>Memória</li>
            <li>Pen Drive</li>
            <li>Cooler</li>
        </div>

        <div class="listprodutos">
            <h4>Armazenamento</h4>
            <li>Disco Rígido</li>
            <li>SSD</li>
            <li>Storage</li>            
            <li>HD Externo</li>

        </div>

        <div class="listprodutos">
            <h4>Multimídia</h4>
            <li>Web Cam</li>
            <li> Headset</li>
            <li>Microfone</li>            
            <li>Caixa de Som</li>
            <li>Placa de Vídeo</li>

        </div>

        <div class="listprodutos">
            <h4>Impressoras</h4>
            <li>Multifuncional</li>
            <li>Laser</li>
            <li>Jato de Tinta</li>            
            <li>Térmica</li>
            <li> Cartucho</li>
            <li>Toner</li>

        </div>

        <div class="listprodutos">
            <h4>Fontes/Acumuladores</h4>
            <li>Fonte para Desktops</li>
            <li>Fonte para Servidores</li>
            <li>Nobreaks</li>
            <li>Fonte para Notebook</li>            
            <li>Bateria para Notebook</li>
            <li>Estabilizadores</li>

        </div>

        <div class="listprodutos">
            <h4>Redes e Telefonia</h4>
            <li>Cabeamento</li>
            <li>Switch</li>
            <li>Path Corde</li>
            <li>Conectores</li>            
            <li>Ferramentas</li>
            <li>Telefones Analógicos</li>

        </div>

        <div class="listprodutos">
            <h4>Telefonia Celular</h4>
            <li>Carregadores</li>
            <li>Cabos de Dados</li>
            <li>Suportes</li>
            <li>Capas</li>            
            <li>Películas</li>
            <li>Fones de Ouvido</li>

        </div>

        <div class="listprodutos">
            <h4>Cabos e Adaptadores</h4>
            <li>Cabo HDMI</li>
            <li>Cabo USB</li>
            <li>Cabo Display Port</li>
            <li>Conversores</li>            
            <li>Splitter Distribuição</li>

        </div>

        <img src="imagens/complementoprodutos.jpg" alt="Imagem Complementar Produtos" id="imgprodutos">


        <a href="../Suprirtecnologia/download/Portifolio_Suprir_Tecnologia.pdf" target="_blanck"> Faça Download do nosso Portifólio! </a>

        <hr>

        <h1 class="h1servicos">Nossos Serviços</h1>

        <div class="servicos">

            <img src="imagens/voip.jpg" alt="Imagem Serviços VOIP">
            <h1>Telefonia VOIP</h1>
            <p>Nosssas soluções VOIP proporcionam a sua empresa maior mobilidade. Sem a necessidade de uma estrutura fixa podemos conectar seus funcionários em Home Office a Custo Zero. Permita que seus funcionários volantes interajam com os demais funconários da sua coporação sem custo adicional.
            Todo conforto, praticidade, disponibilidade, mobilidade e continuidade a sua empresa com Segurança e sem Custos Extras. <br></p>
            <h2>Nosso diferencial?</h2>
            <p>Disponibilizamos aos nossos clientes váriadas contratações de Suporte. Você poderá adequar o SLA de acordo com sua <strong>Urgência</strong> e <strong>Criticidade</strong>.</p>

        </div>

        <div class="servicos">

            <img src="imagens/cabeamento.jpg" alt="Imagem Serviços de Cabeamento">
            <h1>Cabeamento Estruturado</h1>
            <p>O cabeamento estruturado deve ser planejado e executado por técnicos especialistas, qualificados e certificados. Nós temos equipes preparadas para entregar o melhor resultado com o custo-benefício que se adeque a sua empresa.
            Entregamos confiabilidade e conectividade a sua empresa.
            </p>
            <p>  
            Reduzindo a indisponibilidade da sua equipe por falhas estruturais, é possível manter sua empresa funcionando de forma contínua para seus clientes.
        </p>

        </div>

        <div class="servicos">

            <img src="imagens/datacenter.jpg" alt="Imagens Data Center">
            <h1>Criação/Reforma do Data Center</h1>
            <p>
                A criação ou reforma do Data Center precisa ser baseadas em alguns pontos que são pré-requisitos para garantir um ambiente, estável, seguro e que permita o crescimento da empresa.
            </p>
            <p>
                Na construção civil desse ambiente devemos garantir que Porta corta Fogo, Pisos Elevados, Forros Modulados, Nobreaks, Sistema de Iluminação, Sistemas de Combate a Incêndio, Sistema de Refrigeração e Sistema de Monitoração estejam presentes no projeto e atendam as dimensões e especificações técnicas do ambiente.
            </p>

        </div>

        <a href="../Suprirtecnologia/download/Portifolio_Suprir_Tecnologia.pdf" target="_blanck"> Faça Download do nosso Portifólio! </a>

        <hr>

        <div class="apresentacao" id="sobrenos">
            <h1> Sobre Nós</h1>
            <p>A Suprir Tecnologia foi criada em 2018 destinada ao mercado corporativo com intuito          de  qualificar     o  fornecimento de Equipamentos, Hardware, Periféricos e Insumos para a área de Tecnologia da Informação. <br>
            Baseado em algumas pesquisas realizadas, foi possível identificar dificuldades, por parte de fornecedores, no cumprimento técnico dos pré-requisitos especificados nas cotações ao entregar o material adquirido.
            </p>
        </div>
        
        <article>


            <div class="apresentacao" id="missao">
                <h1>Nossa Missão</h1>
                <p> Nossa Missão é identificar as especificações técnicas, 
                    entender a necessidade do cliente, propor soluções de 
                    baixo custo e com alta qualidade.
                </p>
            </div>

            <div class="apresentacao" id="visao">
                <h1>Nossa Visão</h1>
                <p>
                Nossa Visão é manter o relacionamento próximo aos 
                nossos clientes consolidando o conceito de 
                parceiros comerciais.
                </p>

            </div>
           
        </article>

                  <aside  class="apresentacao" id="valores">
                     
                    <h1>Nossos Valores</h1>
                    <p>Contituímos valores em nossos pilares que facilitam e estruturam nossa Missão e Visão. Com eles podemos garantir a Qualidade e Satisfação dos nossos clientes:</p>
                        <ul>
                        <li> Acertividade</li>
                        <li>Parceiria</li>
                        <li>Qualidade</li>
                        <li>Segurança</li>
                        <li>Confiança</li>
                        <li>Responsabilidade</li>
                        <li>Pontualidade</li>
                        <li>Continuidade</li>
                        <li>Disponibilidade</li>
                        </ul>
                        
                  </aside>

        <hr>    
        
    </main>

    <footer>

        <h2>
            Faça contato com nossa equipe. Estamos pronto para atendê-lo e propor a melhor solução para o seu Negócio.
        </h2>

        <a href="https://api.whatsapp.com/send?phone=5521936189972&text=Olá, gostaria de realizar uma cotação."
        target="_blank"
        style="position:fixed;bottom:10px;right:30px;">
        <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
    </a>


            <div class="footerinsta">
                <h3>comercial@suprirtecnologia.com.br</h3>
            </div>

            <div class="footerinsta">
                <img src="imagens/instagram.png" alt="Imagem Instagram">
                <h3>@marcelo_suprirtecnologia</h3>
            </div>

       
    </footer>

    
    
</body>
</html>