<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprir Tecnologia</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>

    <header>

        <nav>
            <a href="#">Sobre Nós</a>
            <a href="#">Missão</a>
            <a href="#">Visão</a>
            <a href="#">Contatos</a>
        </nav>

        <hr>

        <img src="imagens/logo.png" alt="Imagem Logo SuprirTecnologia" id="imglogo">

        <img src="imagens/negocio.jpg" alt="Imagens Negóciação">

    </header>

    <main>

        <div class="apresentacao">
            <h1> Sobre Nós</h1>
            <p>A Suprir Tecnologia foi criada em 2018 destinada ao mercado corporativo com intuito          de  qualificar     o  fornecimento de Equipamentos, Hardware, Periféricos e Insumos para a área de Tecnologia da Informação. <br>
            Baseado em algumas pesquisas realizadas, foi possível identificar dificuldades, por parte de fornecedores, no cumprimento técnico dos pré-requisitos especificados nas cotações ao entregar o material adquirido.
            </p>
        </div>

        <article>

            <div class="apresentacao">
                <h1>Nossa Missão</h1>
                <p> Nossa Missão é identificar as especificações técnicas, 
                    entender a necessidade do cliente, propor soluções de 
                    baixo custo e com alta qualidade.
                </p>
            </div>

            <div class="apresentacao">
                <h1>Nossa Visão</h1>
                <p>
                Nossa Visão é manter o relacionamento próximo aos 
                nossos clientes consolidando o conceito de 
                parceiros comerciais.
                </p>

            </div>
           
        </article>

                  <aside  class="apresentacao">
                     
                    <h1>Nossos Valores</h1>
                    <p>Contituímos valores em nossos pilares que facilitam e estruturam nossa Missão e Visão. Com eles podemos garantir a Qualidade e Satisfação dos nossos clientes:</p>
                        <ul>
                        <li> Acertividade</li>
                        <li>Parceiria</li>
                        <li>Qualidade</li>
                        <li>Segurança</li>
                        <li>Confiança</li>
                        <li>Responsabilidade</li>
                        <li>Pontualidade</li>
                        <li>Continuidade</li>
                        <li>Disponibilidade</li>
                        </ul>
                        
                  </aside>

        <hr>

        <h1 class="h1servicos">Nossos Produtos</h1>        

        <div class="produtos1">
            
            <ul>
                <li>Computadores - Desktops e Notebooks</li>
                <li>CPU/Memória - Placa Mãe, Processdor, Memória, Pen Drive Cooler</li>
                <li>Armazenamento - Disco Rígido, Storage, SSD, HD Externo, Leitores de CD e DVD</li>
                <li>Multimídia - Web Cam, Headset, Microfone, Caixa de Som, Placa de Vídeo</li>
            </ul>

        </div>

        <img src="imagens/complementoprodutos.jpg" alt="Imagem Complementar Produtos" id="imgprodutos">

        <div class="produtos2">

            <ul>
                <li>Impressoras - Multifuncional, Laser, Jato de Tinta, Térmica, Cartucho, Toner</li>
                <li>Cabos e Adaptadores - Cabo HDMI, Cabo USB, Cabo Display Port, Conversores, Splitter Distribuição</li>
                <li>Fontes / Acumuladores  Baterias - Fonte para Desktops, Nobreaks, Carregador para Notebook, Bateria para Notebook, Estabilizadores</li>

            </ul>

        </div>

        <div class="produtos1">

            <ul>
                <li>Redes de Telefonia - Cabeamento, Switch, Path Corde, Conectores, Ferramentas, Telefones</li>
                <li>Telefonia Celular - Carregadores, Cabos de Dados, Suportes, Capas, Películas, Fones de Ouvido</li>
            </ul>

        </div>

        <a href="#"> Faça Download do nosso Portifólio! </a>

        <hr>

        <h1 class="h1servicos">Nossos Serviços</h1>

        <div class="servicos">

            <img src="imagens/voip.jpg" alt="Imagem Serviços VOIP">
            <h1>Telefonia VOIP</h1>
            <p>Nosssas soluções VOIP proporcionam a sua empresa maior mobilidade. Sem a necessidade de uma estrutura fixa podemos conectar seus funcionários em Home Office a Custo Zero. Permita que seus funcionários volantes interajam com os demais funconários da sua coporação sem custo adicional.
            Todo conforto, praticidade, disponibilidade, mobilidade e continuidade a sua empresa com Segurança e sem Custos Extras. <br></p>
            <h2>Nosso diferencial?</h2>
            <p>Disponibilizamos aos nossos clientes váriadas contratações de Suporte. Você poderá adequar o SLA de acordo com sua <strong>Urgência</strong> e <strong>Criticidade</strong>.</p>

        </div>

        <div class="servicos">

            <img src="imagens/cabeamento.jpg" alt="Imagem Serviços de Cabeamento">
            <h1>Cabeamento Estruturado</h1>
            <p>O cabeamento estruturado deve ser planejado e executado por técnicos especialistas, qualificados e certificados. Nós temos equipes preparadas para entregar o melhor resultado com o custo-benefício que se adeque a sua empresa.
            Entregamos confiabilidade e conectividade a sua empresa.
            </p>
            <p>  
            Reduzindo a indisponibilidade da sua equipe por falhas estruturais, é possível manter sua empresa funcionando de forma contínua para seus clientes.
        </p>

        </div>

        <div class="servicos">

            <img src="imagens/datacenter.jpg" alt="Imagens Data Center">
            <h1>Criação / Reforma do Data Center?</h1>
            <p>
                A criação ou reforma do Data Center precisa ser baseadas em alguns pontos que são pré-requisitos para garantir um ambiente, estável, seguro e que permita o crescimento da empresa.
            </p>
            <p>
                Na construção civil desse ambiente devemos garantir que Porta corta Fogo, Pisos Elevados, Forros Modulados, Nobreaks, Sistema de Iluminação, Sistemas de Combate a Incêndio, Sistema de Refrigeração e Sistema de Monitoração estejam presentes no projeto e atendam as dimensões e especificações técnicas do ambiente.
            </p>

        </div>

        <a href="#">Faça Download do nosso Portifólio!</a>   

        <hr>

       

        
    </main>

    <footer>
        <h1>
            Venha nos seguir em nossa Rede Social.
        </h1>

    </footer>

    
    
</body>
</html>