<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Div</title>

    <style>
        #Div1{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif, Tahoma, Geneva, Verdana, sans-serif;
        }
        #Div1 > img{
            display: none;
        }
        #Div1:hover{
            background-color: black;
            color: white;
            height: auto;
            width: 280px;
        }
        #Div1:hover > img{
            display: block;
        }
        #Div2{
            background-color: black;
            
        }
        #Div3 > p{
            display: none;
        }
        #Div3:hover > p{
            display: block;
            background-color: blue;
            color: yellow;
            font-size: 25px;
        }



    </style>
</head>
<body>
    <h1>Mais um dos nossos Testes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt illum esse, dignissimos laudantium earum necessitatibus sint ducimus odit nisi provident doloribus numquam nobis consectetur blanditiis similique! Explicabo dolores delectus architecto!</p>

    <div id="Div1">
        Veja a casa abaixo!!!
        <img src="Imagem/Casa_Montanha.jpg" alt="Casa">
    </div>
    <div Id="Div2"> 
        1
    </div>
    <div id="Div3">
        <img src="Imagem/Casa_montanha_piscina.jpg" alt="Casa">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eligendi esse nulla itaque quidem ex veniam dignissimos dolorem quaerat explicabo quae molestias quibusdam minus, dolorum nesciunt maiores magni vitae nostrum?</p>

    </div>
</body>
</html>