@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

*{

    margin: 0px;
    padding: 0px;
}

body{

    background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.253), white,#004e9b34 );
    max-width: 1700px;
    min-width: 340px;
}

header{

    max-width: 1700px;
    min-width: 340px;
    margin-bottom: 20px;
}

header nav{

    padding: 20px;
    
}

header a {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15pt;
    color: #073461;
    font-weight: bold;
    text-decoration: none;
    margin-inline: 10px;
}

header a:hover{

    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
}

header hr{

    color: #073461;
    background-color: #073461;
    height: 3px;
    margin-top: 0px;
    margin-bottom: 20px;
    border-style: solid;
    box-shadow: 0px 7px 10px black;
}

#imglogo{

    max-width: 800px;
    display: block;
    margin: auto;
    margin-bottom: -18px;
}

header img{

    width: 100%;
    margin-bottom: 10px;
    
}

main {

    max-width: 1440px;
    min-width: 340px;
    margin: auto;
    margin-bottom: 30px;

}

main hr{

    color: #073461;
    background-color: #073461;
    height: 10px;
    margin-top: 0px;
    border-style: solid;
    box-shadow: 0px 7px 15px black;
 }

 .h1servicos{

    margin-top: 25px;
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;    
    font-family: 'Montserrat', sans-serif;
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    font-size: 40pt;
    color: #073461;
    
    
}

.listprodutos{

    display: inline-block;
    padding: 3px;
    max-width: 200px;
    height: 160px;    
    font-family: 'IBM Plex Sans', sans-serif;
    vertical-align: top;
    margin-left: 10px;

}

.listprodutos:hover{

    border: solid;
    border-width: 1px;
    box-shadow: 15px 0px 20px rgba(0, 0, 0, 0.64);
    
}


.listprodutos h4{

    font-size: 12pt;
}

#imgprodutos{

    max-width: 100%;
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 10px;
    
   
}

main a{

    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 20pt;
    color: #073461;
    margin-top: 15px;
    margin-bottom: 15px;
}

main a:hover{

    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);

}


.servicos{

    max-width: 450px;
    margin: auto;
    border-style: solid;
    margin-bottom: 20px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    
    
}

.servicos img{

    max-width: 100%;
    margin: auto;
}

.servicos h1{

    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18pt;
    text-align: center;
    color: #073461;

}

.servicos h2 {

    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15pt;
    color: #073461;
    text-align: center;


}

.servicos p{

    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 15pt;
    padding: 10px;
    text-indent: 10px;
   
}

.apresentacao{

    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #07346177;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 25px;
   
}

.apresentacao h1{

    padding: 5px;
    margin-bottom: 15px;
    font-family:'Montserrat', sans-serif;
    font-size: 30pt;
    color: #073461;
    
}

.apresentacao p{

    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14pt;
    line-height: 30px;
    padding: 10px;
    text-align: justify;
  
}
article{

    margin-top: 10px;
    display: flex;
}

article h1{

    text-align: center;
    font-family:'Montserrat', sans-serif;
    font-size: 30pt;
    color: #073461;
}

article p{

    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14pt;
    padding: 10px;
    text-align: center;

}

.apresentacao ul{
    max-width: 400px;
    padding: 10px;
    list-style-position: inside;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14pt;
    font-weight: bold;
    columns: 2;
    margin: auto;

}

footer{

    max-width: 1400px;
    min-width: 340px;
}

footer h2{

    text-align: center;
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 20pt;
    color: #073461;
}



.footerinsta{
       
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    color: #073461;
}

.footerinsta h3{

    max-width: 100px;
    font-size: 20pt;
    display: inline-block;
    

}

.footerinsta img{

    max-width: 50px;
    vertical-align: top;

}





