@charset "UTF-8";

*{

    margin: 0px;
    padding: 0px;
}

body{

    background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.253), white,#004e9b34 );
    max-width: 1440px;
    min-width: 340px;
}

header{

    max-width: 1440px;
    min-width: 340px;
    margin-bottom: 20px;
}

header nav{

    padding: 20px;
    
}

header a {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15pt;
    color: #073461;
    font-weight: bold;
    text-decoration: none;
    margin-inline: 10px;
}

header a:hover{

    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
}

header hr{

    color: #073461;
    background-color: #073461;
    height: 3px;
    margin-top: 0px;
    margin-bottom: 20px;
    border-style: solid;
    box-shadow: 0px 7px 10px black;
}

#imglogo{

    max-width: 800px;
    display: block;
    margin: auto;
    margin-bottom: -18px;
}

header img{

    width: 100%;
    margin-bottom: 30px;
    
}

main {

    max-width: 1440px;
    margin: auto;
    margin-bottom: 30px;
}

.apresentacao{

    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #07346177;
    max-width: 500px;
    margin: auto;
    margin-bottom: 25px;
   
}

.apresentacao h1{

    padding: 5px;
    margin-bottom: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40pt;
    color: #073461;
    
}

.apresentacao p{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    line-height: 30px;
    padding: 10px;
    text-align: justify;
  
}
article{

    margin-top: 10px;
    display: flex;
}

article h1{

    text-align: center;
}

article p{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    padding: 10px;
    text-align: center;

}

.apresentacao ul{
    max-width: 400px;
    padding: 10px;
    list-style-position: inside;
    font-size: 14pt;
    font-weight: bold;
    columns: 2;
    margin: auto;

}

main hr{

   color: #073461;
   background-color: #073461;
   height: 10px;
   margin-top: 0px;
   border-style: solid;
   box-shadow: 0px 7px 15px black;
}

#imgprodutos{

    margin-left: 100px;
    max-width: 700px;
    display: inline-block;
    vertical-align: top;
}

.produtos1{

    padding: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    font-size: 18pt;
    font-weight: bold;
    display: inline-block;
}

.produtos2{

    padding: 10px;
    margin: auto;
    margin-bottom: 20px;
    max-width: 600px;
    font-size: 18pt;
    font-weight: bold;

}

.h1servicos{

    margin-top: 25px;
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40pt;
    color: #073461;
    
    
}

.servicos{

    max-width: 450px;
    margin: auto;
    border-style: solid;
    margin-bottom: 20px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    
    
}

.servicos img{

    max-width: 100%;
    margin: auto;
}

.servicos h1{

    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20pt;
    text-align: center;
    color: #073461;

}

.servicos h2 {

    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17pt;
    color: #073461;
    text-align: center;


}

.servicos p{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    padding: 10px;
    text-indent: 10px;
   
}




